{
  "name": "@falling-ts/dsh-force-compact",
  "version": "0.6.2",
  "description": "DSH Cordis plugin: hooks the core model-request seam (agent/pre-step + agent/request) to force-compact a session's context and disable thinking per the \"强制压缩配置\" settings namespace (disableThinking, autoThresholdTokens, retainLatestTokens, turnEndForceCompactionEnabled). When the threshold fires (or /force-compact queues while busy), the latest `retainLatestTokens` of the conversation's surface tokens are KEPT VERBATIM and everything before that cutoff is COMPACTED INTO A SINGLE SUMMARY NODE in one LLM call (original span entries become shadowed/skipped). Also compacts at each turn/end and at each session/flush durability checkpoint. Host half is a pure listener; a web client half registers a settings.section (强制压缩 / Force Compact) that reads and writes the same settings namespace.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./web/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src/",
    "web/",
    "assets/",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.4",
    "@deepseek-ai/dsh-agent": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-client-store": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-commands": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-compaction": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-llm": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-session": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-session-projection": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-settings": ">=0.1.7-alpha.1",
    "@deepseek-ai/dsh-token-meter": ">=0.1.7-alpha.1",
    "@deepseek-ai/schemastery": ">=3.18.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-store": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-projection": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-token-meter": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-store"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falling-ts/dsh-force-compact.git"
  },
  "keywords": [
    "dsh",
    "cordis",
    "compaction",
    "auto-compact",
    "session",
    "settings",
    "force-compact",
    "thinking",
    "reasoningEffort",
    "agent/pre-step",
    "agent/request",
    "slash-command",
    "turn-end",
    "earliest-ratio"
  ]
}
